{
  "expo": {
    "name": "fitness",
    "slug": "fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSHealthShareUsageDescription": "Kullanıcının adım verilerini almak için izin gerekiyor",
        "NSHealthUpdateUsageDescription": "Kullanıcının adım verilerini güncellemek için izin gerekiyor"
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["default"]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
